{\rtf1\ansi\ansicpg1251\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red247\green247\blue247;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17760\viewh7600\viewkind0
\deftab720
\pard\pardeftab720\sl360

\f0\fs22 \cf0 \cb2 \kerning1\expnd0\expndtw2
KEY, EN, DE, RU, \
GREET,"Greetings, citizen!","Saludos, ciudadano!","Salutations, citoyens!","Gr\'fc\'dfe, B\'fcrger!"\
ENTER,Enter the door,Entra por la puerta,Entrez dans la porte,Geben Sie die T\'fcr\
QUOTE,"""Quickly now!"", he said","""\'a1R\'e1pido!"", Dijo","""Vite!"", At-il dit","""Schnell jetzt!"", Sagte er"\
}